<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>









































































































































































































<meta http-equiv="ImageToolbar" content="No"><meta name="MSSmartTagsPreventParsing" content="True"><meta http-equiv="Expires" content="0"><meta http-equiv="Pragma" content="No-Cache"><meta http-equiv="Cache-Control" content="No-Cache,Must-Revalidate,No-Store">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>SPORTS zone</title>
<link href="image/style.css" rel="stylesheet" type="text/css">
</head><body>
<table width="900" align="center" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td class="left" valign="top" width="644" align="left"><table width="624" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td class="header" valign="top" align="left"><table width="614" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td valign="top" align="left"><table width="614" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td valign="top" width="220" align="left"><a href="http://dpsoft.taobao.com/"><img src="image/logo.gif" alt="SPORTS zone" title="SPORTS zone" width="201" border="0" height="45"></a></td>
 <td valign="top" width="120" align="left">&nbsp;</td>
 <td valign="top" align="left"><form name="search" action="" method="post" enctype="multipart/form-data"><table width="274" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td valign="top" align="left"><input class="search_box" value="-enter your keyword" type="text"></td>
 <td valign="top" width="35" align="right"><input src="image/search_bt.gif" class="searchbt" title="go" type="image"></td>
 </tr>
 </tbody></table></form></td>
 </tr>
 </tbody></table></td>
 </tr>
 <tr>
 <td valign="top" align="center" height="125"><p class="judicialtext">Proin consequat quam ut auctor tempor ipsum dolor vehicula felis ac semper diam mauris at quam nam venenatis nunc</p><p class="author">-Etiam Ornare</p></td>
 </tr>
					 <tr>
 <td valign="top" align="left" height="160">&nbsp;</td>
 </tr>
 <tr>
 <td valign="top" align="left" height="46">
						<ul class="nav">
						<li><a href="http://dpsoft.taobao.com/" class="active" title="Home">Home</a></li>
						<li><a href="http://dpsoft.taobao.com/" title="About">About</a></li>
						<li><a href="#" title="Practice">Practice</a></li>
						<li><a href="#" title="Service">Service</a></li>
						<li class="cont"><a href="#" title="Contact">Contact</a></li>
						</ul>
					  </td>
 </tr>
 </tbody></table></td>
 </tr>
 <tr>
 <td class="body_main" valign="top" align="left"><table width="624" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td valign="top" align="left"><table width="614" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td valign="top" align="left" height="117">
								<h2 class="about">Welcome to Our Site</h2>
								<h3 class="about_heading">Aenean nisi mauris tempus ideleifend eget sodales id urna fusce imperdiet eros </h3>
								<p class="generl_text">Suspendisse
sapien ut lacus curabitur varius eros ut faucibus tristique rrisus
lacus placerat nisl non dignissim arcu mi a ipsum. Morbi nulla quam
placerat vitae aliquet vel consectetur in ipsum. Sed erat ipsum
bibendum vitae hendrerit non</p>								</td>
 </tr>
 <tr>
 <td valign="top" align="center"><a href="#" title="MORE" class="more">MORE</a></td>
 </tr>
 </tbody></table></td>
 </tr>
 <tr>
 <td class="new_offerbg" valign="top" align="left" height="156"><table width="600" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td valign="top" width="190" align="left">&nbsp;</td>
 <td valign="top" align="left">
								<h2 class="harriup">Best Player of The Month</h2>
								<p class="harrup_text">Curabitur sem. Nam vitae felis in nisi aliquet mollis. Proin tortor. Sed commodo. Donec vitae augue et lorem ullamcorper dictum</p>
								<a href="#" class="click" title="CLICK HERE">CLICK HERE</a>								</td>
 </tr>
 </tbody></table></td>
 </tr>
 <tr>
 <td valign="top" align="left">
						<h2 class="about">Our Special Training</h2>
						<h3 class="connection">Aenean
nisi mauris tempus id eleifend eget sodales id urna pusce imperdiet
eros et n volutpat in llaoreet id, ultrices et arcu nulla varius enim
in imperdiet ultricies libero leo rutrum lectus</h3>						</td>
 </tr>
 <tr>
 <td valign="top" align="left"><table width="614" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td valign="top" width="103" align="left"><img src="image/connection_pic.jpg" alt="connection_pic" title="connection_pic" width="84" height="66"></td>
 <td valign="top" align="left">
								<ul class="conn_link">
								<li><a href="#">Sed id velit quis nisl vestibulum convallis</a></li>
								<li><a href="#">Aenean vulputate tortor non est velit quis nisl vestibulum convalli</a></li>
								<li><a href="#">Suspendisse egestas leo a eros fermentum nulla sit amet eros pretium dignissim</a></li>
								</ul>
							  </td>
 </tr>
 </tbody></table></td>
 </tr>
 <tr>
 <td valign="top" align="left" height="40">&nbsp;</td>
 </tr>
 </tbody></table></td>
 </tr>
 <tr>
 <td valign="top" align="left"><table width="614" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td class="footer" valign="top" align="left">
						<ul>
						<li><a href="http://dpsoft.taobao.com/" title="Home">Home</a></li>
						<li><a href="http://dpsoft.taobao.com/" title="About">About</a></li>
						<li><a href="#" title="Practice">Practice</a></li>
						<li><a href="#" title="Service">Service</a></li>
						<li class="cont"><a href="#" title="Contact">Contact</a></li>
						</ul>
					  </td>
 <td valign="top" width="5" align="left"><img src="image/footer_rightbg.gif" alt="" width="5" height="40"></td>
 </tr>
 </tbody></table></td>
 </tr>
 <tr>
 <td class="copyright" valign="top" align="center">&#169; Copyright Information Goes Here. All Rights Reserved.<br>Design by: <a href="http://dpsoft.taobao.com/" target="_blank" title="Template alixixi.com">Template alixixi.com</a></td>
 </tr>
 </tbody></table></td>
 <td class="rightbg" valign="top" width="256" align="center"><table width="216" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td valign="top" align="left"><table width="216" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td valign="top" align="left">
						<h2>Our Gallery</h2>
						<h3>Integer quis elit ac sem vivebibendum phasellus tortor quam sceleris</h3>						</td>
 </tr>
 <tr>
 <td valign="top" align="left"><table width="216" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td valign="top" width="85" align="left"><img src="image/service_pic.jpg" alt="Gallery01" title="Gallery01" width="68" height="62"></td>
 <td class="service" valign="top" align="left"><a href="#">Pellentesque habitant</a> Morbi tristique senectus et netus et malesuada fames ac turpis egestas vivam</td>
 </tr>
 </tbody></table></td>
 </tr>
 <tr>
 <td valign="top" align="left" height="30">&nbsp;</td>
 </tr>
 <tr>
 <td valign="top" align="left"><table width="216" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td valign="top" width="85" align="left"><img src="image/service_pic02.jpg" alt="Gallery02" title="Gallery02" width="68" height="62"></td>
 <td class="service" valign="top" align="left"><a href="#">Pellentesque habitant</a> Morbi tristique senectus et netus et malesuada fames ac turpis egestas vivam</td>
 </tr>
 </tbody></table></td>
 </tr>
 <tr>
 <td valign="top" align="left" height="30">&nbsp;</td>
 </tr>
 <tr>
 <td valign="top" align="left"><table width="216" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td valign="top" width="85" align="left"><img src="image/service_pic03.jpg" alt="Gallery03" title="Gallery03" width="68" height="62"></td>
 <td class="service" valign="top" align="left"><a href="#">Pellentesque habitant</a> Morbi tristique senectus et netus et malesuada fames ac turpis egestas vivam</td>
 </tr>
 </tbody></table></td>
 </tr>
 <tr>
 <td valign="top" align="left" height="33">&nbsp;</td>
 </tr>
 </tbody></table></td>
 </tr>
 <tr>
 <td class="loginbg" valign="top" align="center"><form name="login" action="" method="post" enctype="multipart/form-data"><table width="176" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td class="login_text" valign="top" align="left" height="31">Members�� Ares</td>
 </tr>
 <tr>
 <td valign="top" align="left" height="25"><input class="loginbox" value="-enter your name" type="text"></td>
 </tr>
 <tr>
 <td valign="top" align="left" height="30"><input class="loginbox" value="**********" type="password"></td>
 </tr>
 <tr>
 <td valign="top" align="left" height="48"><table width="176" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td class="login_buttonbg" valign="top" width="63" align="left"><input src="image/loginbt.gif" class="login_button" title="LOGIN" type="image"></td>
 <td valign="top" align="left"><a href="#" class="forgot" title="forgot your password?">forgot your password?</a></td>
 </tr>
 </tbody></table></td>
 </tr>
 </tbody></table></form></td>
 </tr>
 <tr>
 <td valign="top" align="left" height="33">&nbsp;</td>
 </tr>
 <tr>
 <td valign="top" align="left"><table width="216" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td valign="top" align="left">
						<h2>News Updates</h2>
						<h3>Suspendisse sapienCurabvariueros ut faucibus tristique</h3>						</td>
 </tr>
 <tr>
 <td valign="top" align="left" height="73"><img src="image/news01.jpg" alt="news01" title="news01" width="216" height="67"></td>
 </tr>
 <tr>
 <td class="news" valign="top" align="left"><span>09, March 2009</span><a href="#">Fusce imperdiet eros et nisl nullam</a> Jjusto volutpat in laoreet id ultrices et arcu nulla varius wenim in imperdiet ultricies</td>
 </tr>
 <tr>
 <td class="news_dotted" valign="top" align="left" height="43">&nbsp;</td>
 </tr>
 <tr>
 <td valign="top" align="left" height="73"><img src="image/news02.jpg" alt="news02" title="news02" width="216" height="67"></td>
 </tr>
 <tr>
 <td class="news" valign="top" align="left"><span>20, February 2009</span><a href="#">Aenean nisi mauris malesuada ante</a> Nullam nunc justo volutpat in laoreet id nulla ultrices et arcu nulla varius</td>
 </tr>
 </tbody></table></td>
 </tr>
 </tbody></table></td>
 </tr>
</tbody></table>
<!--Protected by Encrypt HTML Pro, MTop, Software Inc.-->
</body></html>