/* CSS Document */
/* general */
body{
	color:#D0230E;
	background-color:#E5EC8B;
	padding:0;
	margin:0;
	font:normal 12px Arial, Helvetica, sans-serif;
}
p, td, form, input, li, h1, h2, h3, h4, select, label, a{
	padding:0;
	margin:0;
}
img{
	padding:0;
	margin:0;
	line-height:0;
	font-size:0;
	border:none;
	display:block;
}
a{
	text-decoration:none;
}
ul{
	padding:0;
	margin:0;
	list-style-type:none;
}
.spacer{
	clear:both;
	line-height:0; 
	font-size:0;
}
h2{
	font:normal 24px/24px Arial, Helvetica, sans-serif;
	color:#FBFFBF;
	background-color:inherit;
}
h3{
	font:bold 11px/14px Arial, Helvetica, sans-serif;
	color:#fff;
	background-color:inherit;
	padding:10px 0 20px 0;
}
h4{
	font:bold 14px/14px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#270001;
	background-color:inherit;
	padding:0 0 14px 0;
}
p.generl_text{
	font:normal 11px/14px Arial, Helvetica, sans-serif;
	color:#424425;
	background-color:inherit;
}
p.generl_text span{
	padding:20px 0;
	display:block;
}
p.generl_text a{
	color:#861903;
	background-color:inherit;
	font-weight:bold;
	display:block;
}
p.generl_text a:hover{
	text-decoration:none;
}
/* general */
/* body start */
/* left panel start */
.left{
	padding:42px 0 25px 0;
}
.header{
	background:url(images/header.gif) no-repeat left bottom;
}
input.searchbt{
	width:31px;
	height:21px;
}
input.search_box{
	background-color:#E0E4A3;
	border:1px solid #E9ECB7;
	color:#626530;
	font:normal 10px Arial, Helvetica, sans-serif;
	padding:2px 0 0 3px;
	width:234px;
	height:17px;
}
.judicialtext{
	padding:25px 0 0 0;
	font: italic 16px/16px Arial, Helvetica, sans-serif;
	color:#585C1E; text-align:center; background-color:inherit;
	}
p.author{
	font:bold 11px/12px Arial, Helvetica, sans-serif;
	color:#C25D11;
	background-color:inherit;
	padding:5px 0 0 0;
}
ul.nav{
	margin:0 0 0 141px;
}
ul.nav li{
	float:left;
	padding:0 17px;
	background:url(images/nav_diveder.gif) no-repeat right center;
	width:auto;
}
ul.nav li.cont{
	background-image:none;
}
ul.nav li a{
	font:bold 11px/46px Arial, Helvetica, sans-serif;
	color:#FAFFB8;
	background-color:inherit;
}
ul.nav li a:hover, ul.nav li a.active{
	color:#7B0505;
	background-color:inherit;
}
/* left panel body start */
.body_main{
	padding:38px 0 0 0;
}
/* left panel body end */
/* left panel about start */
h2.about{
	font:normal 30px/30px Arial, Helvetica, sans-serif;
	color:#437006;
	background-color:inherit;
}
h3.about_heading{
	font:bold 16px/16px Arial, Helvetica, sans-serif;
	color:#C25D11;
	background-color:inherit;
	padding:2px 0 15px 0;
}
/* left panel about end */
a.more{
	background:url(images/morebg.gif) no-repeat 0 0;
	font:bold 11px/21px Arial, Helvetica, sans-serif;
	color:#FFF8BB;
	background-color:inherit;
	width:53px;
	text-align:center;
	display:block;
}
a.more:hover{
	color:#fff;
	background-color:inherit;
}
.new_offerbg{
	background:url(images/new_offerbg.jpg) no-repeat 0 0;
}
h2.harriup{
	font:normal 24px/30px Arial, Helvetica, sans-serif;
	color:#E5EC8B;
	background-color:inherit;
	padding:47px 0 0 0;
}
p.harrup_text{
	font:normal 11px/14px Arial, Helvetica, sans-serif;
	color:#FCAD02;
	background-color:inherit;
	padding:2px 0 4px 0;
}
a.click{
	font:bold 11px/14px Arial, Helvetica, sans-serif;
	color:#FFF8BB;
	background-color:inherit;
	text-decoration:underline;
}
a.click:hover{
	text-decoration:none;
}
h3.connection{
	font:bold 11px/14px Arial, Helvetica, sans-serif;
	color:#C25D11;
	background-color:inherit;
}
ul.conn_link{
}
ul.conn_link li{
	background:url(images/arrow_yellow.gif) no-repeat left center;
	padding:0 0 0 11px;
}
ul.conn_link li a{
	font:normal 11px/21px Arial, Helvetica, sans-serif;
	color:#861903;
	background-color:inherit;
	text-decoration:underline;
}
ul.conn_link li a:hover{
	text-decoration:none;
}
/* left panel end */
.rightbg{
	padding:30px 0 60px 0;
	background:url(images/rightbg.gif) repeat-y 0 0;
}
.service{
	font:normal 11px/16px Arial, Helvetica, sans-serif;
	color:#A1F035;
	background-color:inherit;
}
.service a{
	color:#F7FF1C;
	background-color:inherit;
	font-weight:bold;
	text-decoration:underline;
}
.service a:hover{
	text-decoration:none;
}
.loginbg{
	border:4px solid #E5EC8B;
	background-color:#FFFFBE;
	color:#EFDAAD;
	padding:16px 0 0 0;
}
.login_text{
	font:normal 24px/24px Arial, Helvetica, sans-serif;
	color:#5B9A05;
	background-color:#FFFFBE;
}
input.loginbox{
	background-color:#F3F3AD;
	border:1px solid #E5EC8B;
	color:#BEC65D;
	font:bold 10px Arial, Helvetica, sans-serif;
	padding:2px 0 0 3px;
	width:171px;
	height:17px;
}
.login_buttonbg{
	height:41px;
}
input.login_button{
	width:53px;
	height:21px;
}
a.forgot{
	font:normal 11px/21px Arial, Helvetica, sans-serif;
	color:#861903;
	background-color:inherit;
	text-decoration:underline;
}
a.forgot:hover{
	text-decoration:none;
}
.news{
	font:normal 11px/16px Arial, Helvetica, sans-serif;
	color:#A1F035;
	background-color:inherit;
}
.news span{
	background:url(images/calender.gif) no-repeat 0 0;
	font:bold 11px/16px Arial, Helvetica, sans-serif;
	color:#000000; background-color:inherit;
	padding:0 0 8px 23px;
	display:block;
}
.news a{
	color:#F7FF1C;
	background-color:inherit;
	font-weight:bold;
	text-decoration:underline;
}
.news a:hover{
	text-decoration:none;
}
.news_dotted{
	background:url(images/dotted_red.gif) repeat-x left center;
}
/* right panel start */
/* right panel end */
/* body end */
/* footer start */
.footer{
	background:url(images/footer_leftbg.gif) no-repeat 0 0 #5B9A05;
	color:#E5EC8B;
}
.footer ul{
	margin:0 0 0 145px;
}
.footer ul li{
	float:left;
	padding:0 13px;
	background:url(images/nav_diveder-footer.gif) no-repeat right center;
	width:auto;
}
.footer ul li.cont{
	background-image:none;
}
.footer ul li a{
	font:bold 11px/40px Arial, Helvetica, sans-serif;
	color:#E5EC8B;
	background-color:inherit;
}
.footer ul li a:hover{
	color:#fff;
	background-color:inherit;
}
.copyright{
	font:normal 11px/16px Arial, Helvetica, sans-serif;
	color:#320101;
	background-color:inherit;
	padding:16px 0 0 0;
}
.copyright a{
	font-weight:bold;
	color:#861903;
	background-color:inherit;
}
.copyright a:hover{
	text-decoration:underline;
}
/* footer end */